{
  "name": "Foxy",
  "description": "Your friend neighbor, kidding it is just a test extension for random images of fox 
  everytime you open or fresh",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "manifest_version": 3,

  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
 
   "action": {
   "default_popup": "popup/popup.html"
 }
}
